<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>확장 프로그램 - Chrome 웹 스토어</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div id="wrapper">
        <div id="header" class="gb-1">
            <div class="logo">
                <a href="https://chromewebstore.google.com/">
                    <img src="./image/chromestroe.PNG" alt="Chrome 웹 스토어">
                </a>

                <nav class="menu">
                    <ul>
                        <li><a href="index.html" class="menu-link">디스커버</a></li>
                        <li><a href="extensions.html" class="menu-link">확장 프로그램</a></li>
                        <li><a href="theme.html" class="menu-link">테마</a></li>
                    </ul>
                </nav>
            </div>

            <div class="search">
                <div class="beforetext"></div>
                <input type="text" placeholder="확장 프로그램 및 테마 검색">
            </div>

            <div class="logIn">
                <button>로그인</button>
            </div>
        </div>
        <div>
        <ul class="lmenu">
            <li class="them-menu">아티스트 시리즈</li>
            <li class="them-menu">게임 및 일본 애니메이션</li>
            <li class="them-menu">다크 앤 블랙</li>
            <li class="them-menu">동물</li>
            <li class="them-menu">미니멀리스트</li>
            <li class="them-menu">색상</li>
            <li class="them-menu">엔터테인먼트</li>
            <li class="them-menu">예술/디자인</li>
            <li class="them-menu">우주</li>
            <li class="them-menu">자동차</li>
            <li class="them-menu">자연 및 풍경</li>
            <li class="them-menu">기타</li>
        </ul>
        <div class="content">
            <div class="banner">
                <img src="https://ssl.gstatic.com/chrome/webstore/images/promo/banner_editors_picks_2x.png" alt="배너 이미지">
                <div class="banner-text">
                    <h2>확장 프로그램 추천</h2>
                    <p>최고의 확장 프로그램을 찾아보세요.</p>
                    <button>더 보기</button>
                </div>
            </div>

            <div class="rec-them">
                <h2>추천 확장 프로그램</h2>
                <div class="cards">
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/dmj3r1R5hLMx8o3pFJaCnYT4iYV7o-CY6ALx5D1tBh2JGOzPUnEtV0uJ-4PnFWGifxrAe4mUs32pyqrOVs-BMCmheg=s60" alt="추천 앱 1">
                        <h5>User-Agent Switcher</h5>
                        <p>웹사이트를 속이는 방법을 제공합니다.</p>
                    </div>
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/o2mCb5esD6QjcEDByb3sYgj4HQHfU7P8Y_lkcI6ik8e5CsHCNbnnC1x5o-oQl23TcKYwb1xN3-tWNhajQTE4pVtSEZw=s1280-w1280-h800" alt="추천 앱 2">
                        <h5>플래시 카트</h5>
                        <p>Amazon 가격 추적 확장 프로그램</p>
                    </div>
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/QqyJgw2cHveQDqxw6FdvhOjx6HmnSvMuEy4NzcP5gnxAXodLcpLhlvZytuGtW7KUbtCdbsw38qsf54I4ql5-GHN5=s1280-w1280-h800" alt="추천 앱 3">
                        <h5>AI Grammar Checker</h5>
                        <p>문법 교정 확장 프로그램</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>

</html>