<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome 웹 스토어</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div id="wrapper">
        <div id="header" class="gb-1">
            <div class="logo">
                <a href="https://chromewebstore.google.com/">
                    <img src="./image/chromestroe.PNG" alt="Chrome 웹 스토어">
                </a> 
                <nav class="menu">
                    <ul>
                        <li><a href="index.html" class="menu-link">디스커버</a></li>
                        <li><a href="extensions.html" class="menu-link">확장 프로그램</a></li>
                        <li><a href="theme.html" class="menu-link">테마</a></li>
                    </ul>
                </nav>
                
            </div>

            <div class="search">
                <div class="beforetext"></div>
                <input type="text" placeholder="확장 프로그램 및 테마 검색">
            </div>

            <div class="logIn">
                <button>로그인</button>
            </div>
        </div>

        <div class="banner_1">
            <img src="https://ssl.gstatic.com/chrome/webstore/images/promo/marquee_2024_favorites.png" alt="배너 이미지">
            <div class="banner_1-text">
                <h2>2024년 최고 인기 항목</h2>
                <p>올해의 눈에 띄는 확장 프로그램을 살펴보세요</p>
                <button>컬렉션 보기</button>
            </div>
        </div>
        <div class="cate">
            <div class="cate-card shopping">
                <span class="cate-text">쇼핑</span>
                <span class="cate-icon">
                    <img src="./icons/shopping.png" alt="쇼핑">
                </span>
            </div>
            <div class="cate-card entertainment">
                <span class="cate-text">엔터테인먼트</span>
                <span class="cate-icon">
                    <img src="./icons/entertainment.png" alt="엔터테인먼트">
                </span>
            </div>
            <div class="cate-card tools">
                <span class="cate-text">도구</span>
                <span class="cate-icon">
                    <img src="./icons/tools.png" alt="도구">
                </span>
            </div>
            <div class="cate-card art">
                <span class="cate-text">예술/디자인</span>
                <span class="cate-icon">
                    <img src="./icons/art.png" alt="예술/디자인">
                </span>
            </div>
            <div class="cate-card accessibility">
                <span class="cate-text">접근성</span>
                <span class="cate-icon">
                    <img src="./icons/accessibility.png" alt="접근성">
                </span>
            </div>
        </div>
        
        <div class="rec">
            <h2>추천드립니다</h2>
            <div class="cards">
                <div class="card">
                    <img src="https://lh3.googleusercontent.com/dmj3r1R5hLMx8o3pFJaCnYT4iYV7o-CY6ALx5D1tBh2JGOzPUnEtV0uJ-4PnFWGifxrAe4mUs32pyqrOVs-BMCmheg=s60" alt="추천 앱 1">
                    <h5>User-Agent Switcher and...</h5>
                    <p>Spoof websites trying to gather information about...</p>
                </div>
                <div class="card">
                    <img src="https://lh3.googleusercontent.com/o2mCb5esD6QjcEDByb3sYgj4HQHfU7P8Y_lkcI6ik8e5CsHCNbnnC1x5o-oQl23TcKYwb1xN3-tWNhajQTE4pVtSEZw=s1280-w1280-h800" alt="추천 앱 2">
                    <h5>플래시 카트 - 아마존 가격 추...</h5>
                    <p>플래시 카트(Flash Kart) - 기능:Amazon.in에서 가격 내역...</p>
                </div>
                <div class="card">
                    <img src="https://lh3.googleusercontent.com/QqyJgw2cHveQDqxw6FdvhOjx6HmnSvMuEy4NzcP5gnxAXodLcpLhlvZytuGtW7KUbtCdbsw38qsf54I4ql5-GHN5=s1280-w1280-h800" alt="추천 앱 3">
                    <h5>AI Grammar Checker &...</h5>
                    <p>Instantly Enhance Your Texts with LanguageTool’s...</p>
                </div>
                <div class="card">
                    <img src="https://lh3.googleusercontent.com/C4_3SNy0J3Cc1cfp92QP0PfSjT0hesBEZYxwtNIVOQoGyLUIkCGRl_FnB7Gy9_L02gT9PiNttFiPQf-Hzzotl-lkzMg=s1280-w1280-h800" alt="추천 앱 4">
                    <h5>Vertical Tabs in Side Panel</h5>
                    <p>Display and manage tabs vertically in the browser...</p>
                </div>
                <div class="card">
                    <img src="https://lh3.googleusercontent.com/JVwoYhZqb47Lax5dnCqJJCTHxt5vVLH0eGMU9GEd3qk0hjQMLTo-rGvb2RwlMYqZQvDGuPrcOk6cFASejjpepjarwA=s1280-w1280-h800" alt="추천 앱 5">
                    <h5>YouTube 플레이어용 스킨</h5>
                    <p>자동 건너뛰기 광고, 영화 모드, 영구 진행률 표시줄 및 다양한...</p>
                </div>
            </div>
        </div>

        <div class="banner_2">
            <img src="https://ssl.gstatic.com/chrome/webstore/images/promo/banner_editors_picks_2x.png" alt="배너 이미지">
            <div class="banner_2-text">
                <h2>편집자 추천 확장 프로그램</h2>
                <p>Chrome 에디터 선정</p>
                <button>컬렉션 보기</button>
            </div>
        </div>
         
        <div class="rec">
            <h2>접근성 확장 프로그램</h2>
            <h4></h4>
            <div class="cards">
                <div class="card">
                    <img src="https://lh3.googleusercontent.com/A1JXif7k8-5DKMofProyUq7wdtwdtJW85hFRWvTDoQvaN_TgEAVXQWe8BEdDjCHRekpGqGxDgB3itnWuFLC0lkqh5w=s1280-w1280-h800" alt="추천 앱 1">
                    <h5>Relingo-단어 마스터 | 이중중</h5>
                    <p>Relingo는 브라우징 중에 단어를 추출하고, 전체 텍스트 몰입형 번역...</p>
                </div>
                <div class="card">
                    <img src="https://lh3.googleusercontent.com/--Hf87jqQyY2W7zLqwJtymiRfzoZt9KgYLi7IecbHTE3T_xorUB4x34Vpnn7wYg9RhCXKHbBapxzNDQW75RVJpAZCHY=s1280-w1280-h800" alt="추천 앱 2">
                    <h5>Speechify Text to Speech...</h5>
                    <p>Read aloud any Google Doc, PDF, webpage, or book with text to...</p>
                </div>
                <div class="card">
                    <img src="https://lh3.googleusercontent.com/c8wsdcgbukWF1V3ecPfvfz3PMmtg0tRf_H2cGxVRDFB5OGlue1AQPlrfqyKQlJqpYReVK_KVOrO6UW1ui8DFPAhG=s1280-w1280-h800" alt="추천 앱 3">
                    <h5>Copyfish 🐟 Free OCR...</h5>
                    <p>Copy, paste and translate text from any image, video or PDF.</p>
                </div>
                <div class="card">
                    <img src="https://lh3.googleusercontent.com/HrNGFGgarrG1QvJxHAP0rEqo4ZpKMkqXjnoklP8imS7ITog768UE_VzhpiEpe-rcrcXuev6e5FcZgaYIeuYFD9CnSF4=s1280-w1280-h800" alt="추천 앱 4">
                    <h5>Smart Mute</h5>
                    <p>Listen to audio one tab at a time.</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <ul class="footer-links">
                <li><a href="https://support.google.com/chrome_webstore/answer/1047776?hl=ko">Chrome 웹 스토어 정보</a></li>
                <li><a href="https://chrome.google.com/webstore/devconsole/">개발자 대시보드</a></li>
                <li><a href="https://myaccount.google.com/privacypolicy?hl=ko">개인정보처리방침</a></li>
                <li><a href="https://ssl.gstatic.com/chrome/webstore/intl/ko/gallery_tos.html">서비스 약관</a></li>
                <li><a href="https://support.google.com/chrome_webstore?hl=ko">도움말</a></li>
            </ul>
        </footer>
        
    </div>

        
</body>
</html>