<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테마 - Chrome 웹 스토어</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <div id="header" class="gb-1">
            <div class="logo">
                <a href="https://chromewebstore.google.com/">
                    <img src="./image/chromestroe.PNG" alt="Chrome 웹 스토어">
                </a>

                <nav class="menu">
                    <ul>
                        <li><a href="index.html" class="them-menu-link">디스커버</a></li>
                        <li><a href="extensions.html" class="them-menu-link">확장 프로그램</a></li>
                        <li><a href="theme.html" class="them-menu-link">테마</a></li>
                    </ul>
                </nav>
            </div>

            <div class="search">
                <div class="beforetext"></div>
                <input type="text" placeholder="확장 프로그램 및 테마 검색">
            </div>

            <div class="logIn">
                <button>로그인</button>
            </div>
        </div>

        <div class="lmenu">
            <ul>
                <li class="them-menu">아티스트 시리즈</li>
                <li class="them-menu">게임 및 일본 애니메이션</li>
                <li class="them-menu">다크 앤 블랙</li>
                <li class="them-menu">동물</li>
                <li class="them-menu">미니멀리스트</li>
                <li class="them-menu">색상</li>
                <li class="them-menu">엔터테인먼트</li>
                <li class="them-menu">예술/디자인</li>
                <li class="them-menu">우주</li>
                <li class="them-menu">자동차</li>
                <li class="them-menu">자연 및 풍경</li>
                <li class="them-menu">기타</li>
            </ul>
        </div>

        <div class="content">
            <div class="banner-them">
                <img src="https://ssl.gstatic.com/chrome/webstore/images/promo/banner_editors_picks_2x.png"
                    alt="배너 이미지">
            </div>

            <div class="rec-them">
                <h2>추천 확장 프로그램</h2>
                <p>브라우저를 어둡게 설정</p>
                <div class="cards">
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/p0Y9PlIapOw4KnZ9JJuU3Gu9L3xkXAWxnODOEnz97LA6ERwRlte9dihND1VtRUnIxqJB6FHLg76ppJFOUFW87nJ-POg=s1280-w1280-h800"
                            alt="추천 앱 1">
                            <h5>추천테마1</h5>
                            <p>추천 테마 설명</p>
                    </div>
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/jA-l8ugomT0mFKpuvWm9tI3J8LNv6mCu4Gi6uB2HxMIIEk590jFCbCWt9rh2NF6ANvdP-5Q8pT-xnyQiZCCcz8YdZw=s1280-w1280-h800"
                            alt="추천 앱 2">
                        <h5>추천테마2</h5>
                        <p>추천 테마 설명</p>
                    </div>
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/h6BjZqWpX1JHFm55WEp7l82tZiKQO0WP7IH4vIPjL2R2UT9LN7v9vPmawXojS1zRLwJpK3A9X0gJcYQXJQAaeJxXLA=s1280-w1280-h800"
                            alt="추천 앱 3">
                            <h5>추천테마3</h5>
                            <p>추천 테마 설명</p>
                    </div>
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/kDkj69K2EF7eW_--pokihecA-kyocfm4waGPZxhZMwhAHx4gm2mKU6q_FTkLO7ONwA5qSTMEWrykq0eluPYIUkyrI64=s1280-w1280-h800"
                            alt="추천 앱 4">
                            <h5>추천테마4</h5>
                            <p>추천 테마 설명</p>
                    </div>
                </div>
            </div>

            <div class="rec-them">
                <h2>사랑 느끼기</h2>
                <p>화면에 애정 쏟아붓기</p>
                <div class="cards">
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/bTVmPL0vtnmrReRGERByCxQhfi7oMMT-_Qxfg0YPGUvVYCqWJTQvSZFsNhlR2Yji5u0Lxhw5zzmx-Z4A4Yz1D6PLGg=s1280-w1280-h800"
                            alt="추천 앱 1">
                            <h5>추천테마1</h5>
                            <p>추천 테마 설명</p>
                    </div>
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/nxmEIzgjVqEacEngj9Rlg8ejAp5AdRUfwumf8j4YZqSd2FcFWAakEebfxioGEPIpUhaX5Q7wbESriM8_wvJl_ugVZFA=s1280-w1280-h800"
                            alt="추천 앱 2">
                        <h5>추천테마2</h5>
                        <p>추천 테마 설명</p>
                    </div>
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/og7folo5sVURH6Y0SwyA8SarE22HhD3-9SBx_4Psr1eW9TjdppW_MhQyhUcRXR5KdIgWXF-c_er8XAy2TUxw3ozE=s1280-w1280-h800"
                            alt="추천 앱 3">
                            <h5>추천테마3</h5>
                            <p>추천 테마 설명</p>
                    </div>
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/JdAOJE_NBk4kZ383H_uU0imusrsRYMbDCHY_GFaCb7cNgZSZa5pNZj7HmEzyT6IQUnb45i1LwUW8Lj0jj2Jid2KNeg=s1280-w1280-h800"
                            alt="추천 앱 4">
                            <h5>추천테마4</h5>
                            <p>추천 테마 설명</p>
                    </div>
                </div>
            </div>

            <div class="banner-them">
                <img src="	https://ssl.gstatic.com/chrome/webstore/images/promo/banner_chrome_color_themes.png
                " alt="배너 이미지">
                <div class="banner-them-text">
                    <h2>Chrome이 제작한 색상 테마</h2>
                    <p>Chrome팀에서 지원합니다♥</p>
                    <button>컬렉션 보기</button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>