/* css영역 */

/* 1. 속성선택자------------------------------*/
/* div 요소들 중 name속성값에 name1이 "포함"되어있는 요소 */
/* ~= : 포함되어있는 */
div[name~=name1]{
    background: yellow;
}
/* = : div요소들 중 name속성값이 name1과 "완벽히 일치하는" 요소 */
div[name=name1]{
    background: blue;
}
/* |= div요소들 중에서 class속성값이 class로 시작하는 요소(-으로 구분) */
/* |= 속성이 속성값으로 시작하는 요소 -기준 앞에 값이 모두 같아야한다. */
div[class|=class]{
    background: gray;
}

/* div요소들 중 name속성값이 na로 시작하는 요소 */
/* ^= 속성이 속성값으로 시작하는 요소 */
div[name^=na]{
    background: wheat;
}

/* div요소들 중 class 속성값이 ss로 끝나는 요소 */
/* $= 속성이 속성값으로 끝나는 요소 */
div[class$=ss]{
    background: yellow;
    color: red;
}

/* div요소들 중 class속성값에 i가 포함되어 있는 요소 */
/* *= 속성에 속성값이 포함되어있는 요소 */
div[class*=i]{
    color: white;
}

/* 문제 : class속성값이 div-class인 요소들 중에서 name속성값에 name3이 포함된 요소(배경 : pink) */
.div[class=div-class][name~=name3]{
    background: pink;
}

/* .div-class[name~=name3]{
    background: pink;
} */

/* 2. 자손선택자와 후손선택자 */
/* a>b: a요소의 자손들 중에서 b요소만 전부 선택 */
/* 아이디가 test1인 요소들의 자손들 중에서 h4만 선택 */
#test1>h4{
    background: black;
}

#test1{
    color:black;
}

#test1>ul>li{
    background: blue;
}

/* a b : a요소의 후손들 중에서 b요소 전부선택 */
#test1 li{
    color:aquamarine;
}

/* 3.동위선택자 */
#test2+div{
    background: yellow;
}
/* 바로 뒤에 오는 요소가 아니라서 적용되지 않는다. */
#test2+ul{
    background: yellow;
}
/* test2뒤에 나오는 모든 ul요소 */
#test2~ul{
    background: gray;
}

.area{
    background: yellowgreen;
    width: 100px;
    height: 100px;
    cursor: pointer;
}
#active-test:active{
    background: brown;
    color: red;
}

#hover-test:hover{
    background: teal;
    color: antiquewhite;
    scale: 0.98;
}

button{
    outline: none;
    background: none;
    cursor: pointer;
    background: violet;
    border: none;
    color: whitesmoke;
    padding: 12px;
    border-radius: 12px;
}

button:hover{
    opacity: 0.9;
    scale: 0.98;
}

button:active{
    background: purple;
    color: aliceblue;
}

input[type=checkbox]:checked{
    width: 20px;
    height: 20px;
}
input[type=checkbox]:checked+label{
    font-size: 23px;
}

input[name^=user]:focus{
    background: pink;
}

button:enabled{
    background: darkgoldenrod;
}
button:disabled{
    background: aqua;
}