<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KH</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="wrapper">
        <div id="header" class="gb-1">
            <img src="images/logo.PNG" alt="KH로고">
            
            <div class="search">
                <input type="text" placeholder="검색어를 입력하세요.">
                <input type="button">
            </div>

            <div></div>
        </div>
        <div id="nav" class="gb-1">
            <ul>
                <li>
                    <a href="">교육과정</a>
                    <ul>
                        <li><a href="">자바</a></li>
                        <li><a href="">네트워크</a></li>
                        <li><a href="">정보보안</a></li>
                        <li><a href="">데브옵스</a></li>
                    </ul>
                </li>
                <li><a href="">교육원소개</a></li>
                <li><a href="">취업지원센터</a></li>
                <li><a href="">산학연계</a></li>
                <li><a href="">상담센터</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="section">
                <div id="section-1" class="gb-1">
                    <img src="images/banner.PNG" alt="광고배너">
                </div>
                <div id="section-2" class="gb-1">
                    <p>안녕하세요. 여기는 공지사항이 들어오는 자리입니다.</p>
                    <ul>
                        <li><a href="">경제</a></li>
                        <li><a href="">연예</a></li>
                        <li><a href="">사회</a></li>
                    </ul>
                </div>
                <div id="section-3" class="gb-1">
                </div>
            </div>
            <div id="aside">
                <div id="aside-1" class="gb-1">
                    <div class="login">
                        <div class="login-input">
                            <input type="text" placeholder="아이디를 입력하세요.">
                            <input type="text" placeholder="패스워드를 입력하세요.">
                        </div>
                        <div class="login-btn">
                            <button>로그인</button>
                        </div>
                    </div>
                    <div class="login-menu">
                        <ul>
                            <li><span><a href="">아이디찾기</a></span></li>
                            <li><span><a href="">비밀번호찾기</a></span></li>
                            <li><a href="">회원가입</a></li>
                        </ul>
                    </div>
                </div>
                <div id="aside-2" class="gb-1"></div>
            </div>
        </div>
        <div id="footer" class="gb-1">
            <div id="footer-1">
                <ul>
                    <li><span><a href="">이용약관</a></span></li>
                    <li><span><a href="">개인정보취급방침</a></span></li>
                    <li><span><a href="">인재채용</a></span></li>
                    <li><a href="">고객센터</a></li>
                </ul>
            </div>
            <div id="footer-2">
                <p>
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F
                </p>
                <p>Copyright © 1998-2025 KH Information Educational Institute All Right Reserved</p>
            </div>
        </div>
    </div>
</body>
</html>