*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: "Noto Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:"wdth" 100;
}

input{
    outline: none;
}

input[type="button"]{
    border: none;
}

ol,ul,li{list-style: none;}

a{
    text-decoration: none;
    color: black;
}

.gb-1{
    border: 1px solid lightgray;
    margin-bottom: 10px;
}

#wrapper{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px 0;
}

/* header*/
#header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px;
}

.search {
    width: 50%;
    height: 30px;
    display: flex;
    max-width: 350px;
    border: 1px solid black;
}

.search input[type="text"]{
    width: calc(100% - 60px);
    border: none;
    border-right: 1px solid black;
    padding: 2px 8px;
}

.search input[type="button"]{
    background: url(images/search.png) no-repeat center/contain;
    background-size: 20px 20px;
    width: 60px;
    height: 100%;
}

#header>div:nth-child(3){
    width: 95px;
}

/* nav */
#nav{
    width: 100%;
    padding: 30px 0;
}

#nav li a{
    color: gray;
    font-weight: bold;
}

#nav > ul{
    display: flex;
    width: 100%;
    text-align: center;
}

#nav > ul > li{
    flex: 1;
    position: relative;
}

#nav > ul > li ul{
    display: none;
    position: absolute;
    top: 20px; 
    left: 10px;
    width: calc(100% - 20px);
    background: white;
    padding: 10px 0;
}

#nav > ul li a:hover+ul{
    display: block;
}

#nav > ul li ul:hover{
    display: block;
}

/*content*/
#content{
    display: flex;
    width: 100%;
}

/*section*/
#section{
    width: calc(70% - 10px);
    margin-right: 10px;
}
#section-1, #aside-1{
    height: 110px;
}

#section-1 > img{
    width: 100%;
    height: 100%;
}

#section-2{
    display: flex;
    height: 50px;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

#section-2 p{
    font-size: 15px;
}

#section-2 ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

#section-3{
    height: 250px;
    background: url(images/car.PNG) no-repeat center/contain;
}

/*aside*/
#aside{
    width: 30%;
}

#aside-1 .login{
    display: flex;
    height: calc(100% - 20px);
    width: 100%;
}

#aside-1 .login .login-input{
    width: calc(100% - 80px);
    height: 100%;
}

#aside-1 .login .login-input input{
    width: 100%;
    height: 50%;
}

#aside-1 .login .login-btn{
    width: 80px;
    height: 100%;
}

#aside-1 .login .login-btn > button{
    width: 100%;
    height: 100%;
}

#aside-1 .login-menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
}

#aside-1 .login-menu ul li{
    font-size: 12px;
    font-weight: 500;
}

#aside-1 .login-menu ul li span:after{
    content: "|";
    color: black;
    margin: 0 5px;
}

#aside-2{
    height: 310px;
    background: url(images/shopping.PNG) no-repeat center/contain;
}

#footer{
    width: 100%;
    padding: 16px;
}

#footer > div{
    width: 100%;
}

#footer-1{
    height: 55px;
    width: 100%;
}

#footer-1 ul{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#footer-1 ul a{
    font-size: 16px;
    font-weight: 700;
}

#footer-1 ul span:after{
    content: "|";
    color: black;
    margin: 0 10px;
}

#footer-2{
    height: calc(100% - 55px);
}

#footer-2 p{
    width: 100%;
    font-size: 12px;
    font-weight: 500;
}

#footer-2 p:nth-child(1){
    font-size: 14px;
}

#footer-2 p:nth-child(2){
    font-size: 11px;
    text-align: center;
    margin: 20px 0px 15px;
}
