.slider {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
  }
  
  .slides {
    display: flex;
    width: 300%; /* 슬라이드의 개수에 맞게 넓이 설정 */
    animation: slide 9s infinite; /* 9초 동안 애니메이션 반복 */
  }
  
  .slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0); /* 첫 번째 이미지 */
    }
    33.33% {
      transform: translateX(-100%); /* 두 번째 이미지 */
    }
    66.66% {
      transform: translateX(-200%); /* 세 번째 이미지 */
    }
    100% {
      transform: translateX(0); /* 첫 번째 이미지로 돌아옴 */
    }
  }
  