<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서구조</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        div{
            box-sizing: border-box;
            border: 1px solid black;
        }

        /* 화면 전체를 감싸는 div */
        .wrap{
            width: 100%;
            height: 800px;
        }

        .wrap>div{
            width: 100%;
        }

        #header, #footer, #aside{height:20%;}
        #nabigator{height: 5%;}
        #content{height: 55%;}

        #header>div, #content>div, #aside>div{
            height: 100%;
            float: left;
        }
        
        /* 20 65 15 */
        #header_1{width: 20%;}
        #header_2{width: 65%;}
        #header_3{width: 15%;}

        /* 15 65 20 */
        #content_1{width: 15%;}
        #content_2{width: 65%;}
        #content_3{width: 20%;}

        #aside_1{width: 40%;}
        #aside_2{width: 40%}

    </style>
    
</head>
<body>
    
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>
        <div id="navigator"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>
    
    <div id="aside">
        <div id="aside_1"></div>
        <div id="aside_2"></div>
    </div>
    <div id="rooter"></div>
</div>
</body>
</html>