<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            text-decoration: none;
            color: black;
        }
        div, form, input{
            box-sizing: border-box;
        }

        #login-form{
            width: 300px;
            height: 200px;
        }
        #login-form>*{
            width: 100%;
        }
        #login-form-input{
            height: 80%;
        }
        #login-form-input>*{
            height: 100%;
            float: left;
        }
        #login-input-id-pwd{
            width: 65%;
        }
        #login-input-id-pwd>input{
            width: 100;
            height: 50%;
        }
        #login-iput-btn{
            width: 35%;
        }
        #login-iput-btn>input[type="submit"]{
            width: 100%;
            height: 100%;
        }
        #login-form-etc{
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        #login-form-etc>a{
            font-size: 12px;
        }

    </style>

</head>
<body>
    <!-- 로그인폼 전체를 감싸는 div -->
    <div id="login-form">
        <!-- 입력을 받아 요청을 할 수 있는 form태그 -->
            <form action="" id="login-form-input">
                <!-- id, pwd가 들어갈 div -->
                <div id="login-input-id-pwd">
                    <input type="text" placeholder="아이디를 입력해주세요">
                    <input type="password" placeholder="비밀번호를 입력해주세요.">
                </div>
                <!-- 로그인 버튼이 들어갈 div -->
                <div id="login-iput-btn">
                    <input type="submit" value="로그인">
                </div>
            </form>
            <!-- 회원가입, id/pwd찾기가 들어갈 div -->
        <div id="login-form-etc">
            <a href="">회원가입</a>
            <a href="">ID/PWD 찾기</a>
        </div>
    </div>

</body>
</html>