<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자관련태그</title>
</head>

<body>
    <!--h태그(h1~h6)-->
    <h1>제목태그입니다.</h1>
    <h2>제목태그입니다.</h2>
    <h3>제목태그입니다.</h3>
    <h4>제목태그입니다.</h4>
    <h4>제목태그입니다.</h4>
    <h6>제목태그입니다.</h6>

    <!-- 없는 태그를 사용해도 에러 발생x 표현가능한 부분만 표현 -->
    <h7>제목태그입니다</h7>

    <hr> <!-- 수평선 태그 -->

    <h3>문단을 나누는 태그 : p, pre</h3>

    <p>
        문단을 나누는 태그로는 p태그와 pre태그가 있다.<br>
        p태그는 줄바꿈을 하고자 한다면 별도의 태그를 작성해야 한다.<br>
        그리고 공백은 한개의 공백만을 표시하기 때문에<br>
        별도의 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기로문구를 기술해야한다.
    </p>

    <pre>pre태그는 시작태그에서부터 종료태그까지 입력된 내용을 그대로 표현하는 태그
        줄바꿈이라던가              여러개의 공백을 그대로 인식함
    </pre>
    <pre>
        pre태그는 시작태그에서부터 종료태그까지 입력된 내용을 그대로 표현하는 태그
        줄바꿈이라던가              여러개의 공백을 그대로 인식함
    </pre>
    <pre>
pre태그는 시작태그에서부터 종료태그까지 입력된 내용을 그대로 표현하는 태그
줄바꿈이라던가              여러개의 공백을 그대로 인식함
    </pre>

    <b>b : 글자를 굵게 표시하는 태그</b>
    <br><br>

    <strong>strong : 글자를 굴게표시하는 태그 + 스크린리더</strong>
    <br><br>

    <em>em : 글자를 기울려서 보여주는 태그</em>
    <br><br>

    <i>i : 글자를 기울려서 보여주는 태그</i>
    <br><br>

    <mark>mark : 형광펜</mark> 효과를 주는 태그
    <br><br>

    <u>u : 글자에 밑줄이 그러지는 태그</u>
    <br><br>

    <s>s : 글자에 취소선을 넣어주는 태그</s>
    <br><br>

    <small>small : 글자를 작게 표현해주는 태그</small>
    <br><br>

    기본글자에 <sub>sub : 아래첨자</sub>를 나타내는 태그
    <sup>sup 윗첨자</sup>를 나타내는 태그

    <hr>

    <p>
        태그를 중첩해서 사용하는 건 당연하게 가능<br>
        <strong><em>굵고 기울인 글자</em></strong>
        <s><makr>취소선,형광펜</makr></s>
    </p>
</body>

</html>