<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록관련태그</title>
</head>
<body>
    <li>목록1</li>
    <li>목록2</li>

    <h1>ul : 순서가 없는 목록태그</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ul>

    <ul>
        <li>HTML
            <ul>
                <li>글자관련태그</li>
                <li>목록관련태그</li>
            </ul>
        </li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ul>
    
    <hr>

    <h1>ol : 순서가 있는 목록태그</h1>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ol>
    <!-- type 속성을 통해서 순서표혀낭식을 변경할 수 있음 -->
    <ol type="A" reversed start="5">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ol>
</body>
</html>