<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 관련 태그</title>
</head>
<body>
    <!--
    표 : 웹 문서에서 자료를 정리할 때 주로 사용
    행과 열로 이루어져있고, 행과 열리 만나는 지점을 셀이라고한다.

    표를 만들기 위한 태그 : <table>, <tr>, <td>, <th>
    <table></table> : 기본적인 표를 생성해주는 태그
    <tr></tr> : 표의 한 행을 나타내는 태그
    <th></th> : 표의 제목셀을 나타내는 태그 -> 글자 굵게, 가운데 정렬
    <td></td> : 표의 일반 셀을 나타내는 태그
    -->

    <h1>기본적인 표 만들기</h1>
    <table border="1">
        <caption><b>휴대폰의 종류</b></caption>
        <tr>
            <th>모델명</th>
            <th>제조사</th>
            <th>홈페이지</th>
        </tr>
        <tr>
            <td>갤럭시</td>
            <td>삼성</td>
            <td>https://www.samsung.com</td>
        </tr>
        <tr>
            <td>아이폰</td>
            <td>에플</td>
            <td>https://www.apple.com</td>
        </tr>
        <tr>
            <td>픽셀</td>
            <td>구글</td>
            <td>https://www.google.com</td>
        </tr>
    </table>

    <br>

    <h1>표의 행과 열을 병합하는 속성</h1>
    <!--
        셀(th, td)태그의 속성을 이용해서 행 또는 열을 병할할 수 있다/

        colspan = "2" : 2개의 열을 병합
        rowspan = "2" : 2개의 행을 병합
    -->
        <h3>이력서</h3>
        <table border="1">
            <tr>
                <td width="130" height="130" colspan="1" rowspan="2">사진</td>
                <td width="80">이름</td>
                <td width="200">최지원</td>
            </tr>
            <tr>
                <td>연락처</td>
                <td>010-7524-6990</td>
            </tr>
            <tr>
                <td width="70" height="50">주소</td>
                <td colspan="3">경기도 군포시 xxxx xxxxxx xxx 1204호</td>
            </tr>
            <tr>
                <td width="130">자기소개</td>
                <td colspan="3">안녕하세요. 저는 최지원입니다. 저는 코딩을 매우 열심히 공부했습니다. 
                    진짜 잘해요. 제발제발 내일부터 출근할게요.
                    안녕하세요. 저는 최지원입니다. 저는 코딩을 매우 열심히 공부했습니다. 
                    진짜 잘해요. 제발제발 내일부터 출근할게요.
                </td>
            </tr>
        </table>
</body>
</html>