<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련태그</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        span{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!--
        블럭요소 : 한 줄 단위로 영역을 차지함.
                  줄바꿈이 적용되어 이미 존재하는 태그의 다음중레 다음영역이 잡힘
                  (p, pre, "div", h...)
        인라인요소 : content(내용) 영역에 해당하는 부분만 영역을 차지하는 요소
                    줄바꿈이 적용되지않아 다음 영역이 바로 옆으로 잡힘
    -->
        <h1>영역관련태그</h1>
       <h2>div태그와 span태그의 차이점1 : 줄바꿈 처리</h2>

       <div style="background: red;">첫번째 영역</div>
       <div style="background: orange;">두번째 영역</div>
       <div style="background: yellow;">세번째 영역</div>

       <h3>span태그</h3>
       <p>span태그는 인라인 요소로 content영역만 차지(줄바꿈 발생x)</p>
       
       <span style="background: red;">첫번째 영역</span>
       <span style="background: orange;">두번째 영역</span>
       <span style="background: yellow;">세번째 영역</span>
       
       <h2>div태그와 span의 차이점2 : 영역지정방식</h2>
       <h3>div태그 : 사각형 박스로 영역을 지정함</h3>
       <div style="height: auto;">
체코 프라하에 본사를 둔 JetBrains사(社)에서 개발한 통합 개발 환경. 이클립스보다 여러 면에서 뛰어나다고 평가되며[1], 2001년 첫 출시 때부터 편리한 코드 컴플리션[2] 및 리팩토링 기능으로 수많은 IDEA 이용자를 양산하였다.
2009년에 무료 커뮤니티 에디션이 나온 이후에는 본격적으로 Java 개발을 위해 많이 사용되기 시작했다. 툴 자체도 Java와 Swing을 이용해서 제작되었으며, 플러그인 개발에 사용되는 언어 역시 Java이다. 2019년 DeveloperWeek에서 'Best Innovation in Coding Tools(가장 혁신적인 코딩 툴)'로 선정된 바 있다. # 윈도우, macOS, 리눅스를 모두 지원한다.
파일 시스템과 용어가 다른 IDE와는 좀 다르기 때문에 사전 학습이 필요하다. 이클립스의 워크스페이스 개념이 없고, 프로젝트 생성 시 기존에 만들어 둔 빈 폴더를 프로젝트 폴더화 시키는 방식이다. 프로젝트 안에 서브 프로젝트를 생성하는 것도 가능한데, 이러한 서브 프로젝트는 '모듈'이라고 불린다. 또한 이클립스의 Project-Specific JRE는 IntelliJ IDEA의 Project SDK와 대응된다.
단점이 있다면, 큰 규모의 프로젝트일 경우 초기 구동 시 파일 인덱싱 과정에서 CPU와 메모리 자원을 꽤 소모한다는 것이다. 파일의 개수가 많은 편이라면 인덱싱을 할 때 메모리 사용량이 1~1.5GB 가까이 치솟고, 언리얼 엔진처럼 엔진 본체를 포함한 프로젝트를 통으로 구문 분석해야 하는 경우엔 기본 4GB를 깔고 들어간다. 이 인덱싱은 IntelliJ IDEA의 코드 분석 기능을 위한 핵심 작업이라 어쩔 수 없는 듯하다.[3] 아래에 서술된 플러그인들을 다 설치할 경우 로딩해야 하는 플러그인의 개수가 늘어나 자원을 더 잡아먹는다. 특히 자신이 안드로이드 앱을 개발할 게 아니라면(아예 안드로이드 개발용으로 안드로이드 스튜디오를 따로 만들었다) 무거운 Android 관련 플러그인은 비활성화해 놓는 것이 좋다. 근데 무거운 건 이클립스도 마찬가지다. Spring 및 Java EE 플러그인도 코드 분석과 문법 색상 강조에 큰 영향을 미치므로 Java 웹 개발을 하지 않는다면 비활성화를 권장한다.
또한 GUI Git이 자체 내장되어 있어, 별도의 Git 클라이언트를 쓰지 않고도 간편한 버전 관리가 가능하다.
줄여서 IJ, IDEA라고 부르며 한국에서는 인텔리제이라고도 한다.
       </div>
       <h3>span태그 : 문장단위로 영역을 지정</h3>
       <span style="height: auto;">
체코 프라하에 본사를 둔 JetBrains사(社)에서 개발한 통합 개발 환경. 이클립스보다 여러 면에서 뛰어나다고 평가되며[1], 2001년 첫 출시 때부터 편리한 코드 컴플리션[2] 및 리팩토링 기능으로 수많은 IDEA 이용자를 양산하였다.
2009년에 무료 커뮤니티 에디션이 나온 이후에는 본격적으로 Java 개발을 위해 많이 사용되기 시작했다. 툴 자체도 Java와 Swing을 이용해서 제작되었으며, 플러그인 개발에 사용되는 언어 역시 Java이다. 2019년 DeveloperWeek에서 'Best Innovation in Coding Tools(가장 혁신적인 코딩 툴)'로 선정된 바 있다. # 윈도우, macOS, 리눅스를 모두 지원한다.
파일 시스템과 용어가 다른 IDE와는 좀 다르기 때문에 사전 학습이 필요하다. 이클립스의 워크스페이스 개념이 없고, 프로젝트 생성 시 기존에 만들어 둔 빈 폴더를 프로젝트 폴더화 시키는 방식이다. 프로젝트 안에 서브 프로젝트를 생성하는 것도 가능한데, 이러한 서브 프로젝트는 '모듈'이라고 불린다. 또한 이클립스의 Project-Specific JRE는 IntelliJ IDEA의 Project SDK와 대응된다.
단점이 있다면, 큰 규모의 프로젝트일 경우 초기 구동 시 파일 인덱싱 과정에서 CPU와 메모리 자원을 꽤 소모한다는 것이다. 파일의 개수가 많은 편이라면 인덱싱을 할 때 메모리 사용량이 1~1.5GB 가까이 치솟고, 언리얼 엔진처럼 엔진 본체를 포함한 프로젝트를 통으로 구문 분석해야 하는 경우엔 기본 4GB를 깔고 들어간다. 이 인덱싱은 IntelliJ IDEA의 코드 분석 기능을 위한 핵심 작업이라 어쩔 수 없는 듯하다.[3] 아래에 서술된 플러그인들을 다 설치할 경우 로딩해야 하는 플러그인의 개수가 늘어나 자원을 더 잡아먹는다. 특히 자신이 안드로이드 앱을 개발할 게 아니라면(아예 안드로이드 개발용으로 안드로이드 스튜디오를 따로 만들었다) 무거운 Android 관련 플러그인은 비활성화해 놓는 것이 좋다. 근데 무거운 건 이클립스도 마찬가지다. Spring 및 Java EE 플러그인도 코드 분석과 문법 색상 강조에 큰 영향을 미치므로 Java 웹 개발을 하지 않는다면 비활성화를 권장한다.
또한 GUI Git이 자체 내장되어 있어, 별도의 Git 클라이언트를 쓰지 않고도 간편한 버전 관리가 가능하다.
줄여서 IJ, IDEA라고 부르며 한국에서는 인텔리제이라고도 한다.
       </span>

       <hr>

       <h1>iframe</h1>
       <p>웹문서 안에 다른 웹페이지를 추가하는 태그(인라인요소)</p>
       <iframe src="./04_이미지및 멀티미디어태그.html" width="300" height="300"></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/watch?v=MZkR-vE4FTs"></iframe>
</body>
</html>