<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이퍼링크관련태그</title>
</head>
<body>
    <!--
        하이퍼링크 기능은 웹문서의 가장 핵심적인 기능
        클릭을 통해 연결된 곳을 이동하여 사용을 편리하게 해주는 기능
        텍스트를 클릭해 링크를 이동하는 방법
        이미지를 클릭해 넘어가는 방법 등 존재...
        페이지내에서의 링크를 통한 이동도 가능!
    -->

    <h1>하이퍼링크 관련 태그</h1>
    <!-- a태그의 href속성으로 링크를 만들 수 있음 -->

    <ul>
        <li><a href="./01_글자관련태크.html">글자관련태크</a></li>
        <li><a href="./02_목록관련태그.html">목록관련태그</a></li>
        <li><a href="./03_표관련태그.html">표관련태그</a></li>
        <li><a href="./04_이미지및 멀티미디어태그.html">이미지및멀티미디어태그</a></li>
    </ul>

    <h3>traget 속성 : 연결된 페이지를 어느탭에서 열것인지를 지정(_self(기본값), _blank)</h3>
    <a href="https://www.naver.com" target="_blank">네이버로 이동</a>

    <h3>img태그 이용해서 링크 만들기</h3>
    <a href="https://www.naver.com" target="_blank">
        <img src="./image.jpg" alt="빵빵이">
    </a>

    <hr>

    <h3 id="main">한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동</h3>
    <h4>본문내용</h4>
    <p>
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
    </p>
    <h4>본문내용</h4>
    <p>
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
    </p>
    <h4>본문내용</h4>
    <p>
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
    </p>
    <h4>본문내용</h4>
    <p>
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
    </p>
    <h4>본문내용</h4>
    <p>
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
    </p>
    <h4>본문내용</h4>
    <p>
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
    </p>
    <h4>본문내용</h4>
    <p>
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
    </p>
    <h4>본문내용</h4>
    <p>
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
    </p>

    <h4>본문내용</h4>
    <p>
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
    </p>
    <h4>본문내용</h4>
    <p>
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
        한 페이지내에서 아이디속성(페이지내에 오직 1개)을 통해 이동
    </p>

    <br><br>
    <a href="#main">메인으로 가자 </a>
</body>
</html>