<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력양식관련태그</title>
</head>

<body>
    <h1>입력양식 관련태그</h1>

    <h2>input 태그</h2>
    <p>사용자에게 값을 입력받을 수 있는 텍스트상자 또는 체크박스등을 만들 수 있음</p>

    아이디 : <input type="text"><br>
    비밀번호 : <input type="password"> <br>
    성별 : <input type="radio" name="gender"> 남
    <input type="radio" name="gender"> 여
    <input type="radio" name="gender"> 제3의 성별 <br>
    <input type="button" value="회원가입">

    <br>

    <h1>폼 관련태그</h1>

    <p>
        form태그내에 submit버튼 클리시 해당 form안에 작성된 <br>
        사용자가 입력한 값들을 서버로 넘기면서 요청하는 역할을 수행<br><br>

        form action="" method="" <br><br>

        *action : 해당 form에 사용자가 입력한 값들을 전달하면서 요청을 보낼 서버의 경로<br>
        *method : 요청 전송방식을 지정하는 속성(get(기본값), post)<br>
        > get : 요청시 사용자가 입력한 값들을 head에 담아 전송한다 -> url에 값이 전부 노출<br>
        > post : 요청시 사용자가 입력한 값들을 url에 노출되지 않는 형식으로 전달하면서<br>
        <br>
        form내에 sumbit버튼 클릭시 action에 지정한 서버로 사용자가 입력한 값들이 <br>
        넘어가면서 요청됨
    </p>

    <form action="http://search.naver.com/search.naver">
        <fieldset>
            검색어 : <input type="text" name="query"> <br>
            <input type="submit" value="검색">
        </fieldset>
    </form>

    <hr>

    <h3>fieldset : 그룹을 묶는 태그(기본적인 테두리가 존재)</h3>
    <h3>legend : 해당 그룹에 제목을 붙여주는 태그</h3>

    <form action="">
        <fieldset>
            <legend>제목</legend>
            입력 : <input type="text">
            입력 : <input type="text">
        </fieldset>

        <fieldset>
            <legend>제목</legend>
            입력 : <input type="text">
            입력 : <input type="text">
        </fieldset>


        <input type="submit">
        <input type="reset">

    </form>

    <hr>
    <form action="">
        <h2>text와 관련된 input 태그의 타입</h2>
        <h3>type="text"</h3>
        <p>
            - 한 줄짜리 택스트를 입력할 수 있는 텍스트 상자(기본값)<br>
            - 생략하거나 잘못입력하면 자동으로 type = "text"가 된다 <br>
        </p>
        아이디 :
        <input type="text" name="userId" placeholder="아이디를 입력해주세요." maxlength="12" required>
        <!-- required : 필수값 -->
        <h3>type = "password"</h3>
        <p>
            - 비밀번호를 입력할 수 있는 텍스트 상자
        </p>
        비밀번호 : 
        <input type="password" name="userPwd" placeholder="영문, 숫자포함 8~12자리" minlength="8" maxlength="12" required>
        
        <br>
        <input type="search" >
        <input type="url">
        <input type="email">
        <!-- search, url, email같은 것들은 자주사용하지 않음 대부분은 input type="text"로 사용 -->

        <br><br>
        <input type="submit">
    </form>

    <h2>textarea</h2>
    <p>텍스트 상자이나 여러줄을 입력할 수 있음</p>
    설명 : 
    <textarea name="descript" cols="100" rows="10" style="resize: none;" >안녕하세요.
    </textarea>
    <!-- cols와 rows로 크기조절가능 style="resize:none" 설정 안하면 웹페이지에서 자체 크기 조정가능 -->
     <!-- input태그는 value로 값을 넣는게 가능한데 textarea는 코드에서 값을 넣으려면 pre태그처럼 값을 입력해야한다. -->

    <hr>

    <h2>숫자와 관련된 input태그의 타입</h2>
    <form action="test.co">
        <h3>type="number</h3>
        <p>
            - 숫자값만 작성 가능한 텍스트 상자<br>
            - 스핀박스가 표시된다.(위/아래 화살표)
        </p>
        수량 : 
        <input type="number" name="amount" min="0" max="20" step="5" value="10">

        <h3>type="range"</h3>
        <p>슬라이드바를 통해 숫자 지정 가능</p>
        점수 : 
        <input type="range" name="score" min="0" max="100" step="20">
        
        <input type="submit">
    </form>

    <h2>날짜 및 시간과 관련된 input태그의 타입</h2>
    <form action="">
        <h3>type="date | month | week | time | datetime-local"</h3>

        date : <input type="date"> <br>
        <!-- 연도, 월, 일을 입력받을 수 있는 상자 -->

        month : <input type="month"> <br>
        <!-- 연도, 월을 입력받을 수 있는 상자 -->

        week : <input type="week"> <br>
         <!-- 연도, 월, 주를 입력받을 수 있는 상자 -->

        time : <input type="time"> <input type="time"><br>
        <!-- 시, 분을 입력받을 수 있는 상자 -->

        datetime-local : <input type="datetime-local"> <br>
        <!-- 연도, 월, 일, 시, 분을 입력받을 수 있는 상자 -->
    </form>

    <h3>selectbox</h3>
    <h4>무조건 하나를 선택해야 할 때</h4>
    <select name="menu">
        <option value="1">한식</option>
        <option value="2">양식</option>
        <option value="3">중식</option>
        <option value="4">일식</option>
    </select>

    <hr>

    <h3>radio button</h3>
    <p>
        selectbox처럼 여러개 중에 하나를 선책할 때 주로 사용<br>
        name속성을 통해서 여러개의 라디오 버튼을 하나의 선택지로 묶을 수 있음<br>
         checked속성을 넣은 라디오버튼이 기본값으로 설정됨<br>
         id - for송성을 통해서 input과 label태그를 묶을 수 있음<br>
         서버에 실재로 전달될 대 key - name속성값, value -> value속성값으로 전달된다.<br>
    </p>
    <input type="radio" name="gender" value="man" id="man">
    <label for="man">남자</label>
    <input type="radio" name="gender" value="woman" id="woman">
    <label for="woman">여자</label>

    <hr>

    <h3>checkbox</h3>
    <h4>여러개를 선택할 대 사용</h4>
    <p>
         다중 선택시 주로 사용함<br>
         name 속성을 통해서 여러개의 체크박스를 하나의 선택지로 묶을 수 있음<br>
         checked속성을 통해서 체크박스를 체크된 상태로 변경될 수 있음<br>
         id - for송성을 통해서 input과 label태그를 묶을 수 있음<br>
         서버에 실재로 전달될 대 key - name속성값, value -> value속성값으로 전달된다.<br>
    </p>
    <input type="checkbox" id="red" value="red" name="color" checked>
    <label for="red">빨강</label>

    <input type="checkbox" id="blue" value="blue" name="color" checked>
    <label for="blue">파랑</label>
    
    <input type="checkbox" id="yellow" value="yellow" name="color" checked>
    <label for="yellow">노랑</label>

</body>
</html>