<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }

        div, form, input {
            box-sizing: border-box;
            border: 1px solid black;
        }

        ul,li,ol{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /*  화면 전체를 감싸는 div */
        .wrap {
            width: 100%;
            max-width: 1000px;
            height: 800px;
            margin: 0 auto;
        }

        .wrap>div {
            width: 100%;
        }

        #header,
        #aside {
            height: 20%;
        }

        #navigator {
            height: 5%;
        }

        #content {
            height: 55%;
        }

        #header>div{
            height: 100%;
            float: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

        }

        /*20 65 15*/
        #header_1 {
            width: 20%;
        }
        #header_1 img{
            width: 120px;
        }

        #header_2 {
            width: 65%;
        }

        #header_3 {
            width: 15%;
        }
        #content{
            width: 100%;
            height: 100%;
            position: relative;
        }
        /* 검색창 */
        #content>form{
            margin: auto;
            width: 80%;
            height: 30px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*사방으로 가려고해서 결굮 중앙정렬*/
        }

        #content>form input{
            height: 100%;
            float: left;
        }
        #content>form input[type="text"]{
            width: calc(100% - 80px);
        }
        #content>form input[type="submit"]{
            background-image: url("./free-icon-magnifier-1786987.png");
            background-color: transparent;
            background-position: 0px 0px;
            height: 16px;
            padding-left: 16px;
            width: 80px;
        }

    </style>
</head>
<body>
    <div class="rec">
        <h2>추천드립니다</h2>
        <div class="cards">
            <div class="card">
                <img src="https://lh3.googleusercontent.com/dmj3r1R5hLMx8o3pFJaCnYT4iYV7o-CY6ALx5D1tBh2JGOzPUnEtV0uJ-4PnFWGifxrAe4mUs32pyqrOVs-BMCmheg=s60" alt="추천 앱 1">
                <h3>앱 1</h3>
                <p>설명 텍스트</p>
            </div>
            <div class="card">
                <img src="https://lh3.googleusercontent.com/o2mCb5esD6QjcEDByb3sYgj4HQHfU7P8Y_lkcI6ik8e5CsHCNbnnC1x5o-oQl23TcKYwb1xN3-tWNhajQTE4pVtSEZw=s1280-w1280-h800" alt="추천 앱 2">
                <h3>앱 2</h3>
                <p>설명 텍스트</p>
            </div>
            <div class="card">
                <img src="https://example.com/path/to/app3-icon.jpg" alt="추천 앱 3">
                <h3>앱 3</h3>
                <p>설명 텍스트</p>
            </div>
            <div class="card">
                <img src="https://example.com/path/to/app4-icon.jpg" alt="추천 앱 4">
                <h3>앱 4</h3>
                <p>설명 텍스트</p>
            </div>
        </div>
    </div>
    
</body>
</html>