1740448448289	Rename resource 'driver.propertiees'
1740451133468	Delete element
1740451179676	Delete element
1740451233775	Delete element
1740451263339	Delete element
1740451518689	Delete element
1740451522118	Delete element
1740451570662	Delete element
1740454424723	Rename resource 'query.xml'
1740462100777	Delete element
1740462149913	Delete element
1740529249424	Delete element
1740536319001	Copy file
1740537773603	Rename resource 'myPageController.java'
1740624313948	Copy file
1740640190524	Rename package 'com.kh.anounce.controller'
1740640327103	Rename type 'AnounceListController'
1740642061957	Copy file
