<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본선택자</title>
    <!--
        내부 스타일 방식 : 현재 이 문서상에서 적용시키고자하는 스타일 정보들을 <style>태그내에 기입하는 형식
        css영역 : style태그를 통해서 css를 적용할 수 있음 
        -->
     <!-- !important : css에서 사용. 우선적용 명령어 -->
      <!-- 뒤에 지정해주는 것이 우선순위가 더 높고 선택하는 범위가 줄어들수록 우선순위가 높다 -->
     <style>
        *{color: red; background: black;}
        h3{
            background: yellow;
        }
        p, pre{
            color: aqua;
        }
        li {
color: rgb(108, 155, 97);
        }
        #list1{
            color:rgb(250, 183, 183);
        }
        .cl1{
            color: goldenrod;
        }
        .cl2 {
            color: blueviolet;
        }
        .cl1.cl2 {
            background: bisque;
        }
     </style>
</head>
<body>
    <h1 style="color: blue;">기본선택자</h1>
    <!-- 
        인라인 스타일 방식 : 스타일을 부여하고자하는 요소에
        style속성을 이용해서 직접적으로 기입하는 방식
        우선순위가 가장 높음
    -->

    <h3>선택자란?</h3>
    <p>
        특정 html요소를 선택하고자 할 때 사용하는 기능<br>
        해당 요소를 선택해서 원하는 "스타일"과 "기능"을 적용시킬수 있다.
    </p>

    <h3>1. 모든(전체) 선택자: *</h3>
    <p>현재 이 문서(Dom Tree)상에 모든 요소들을 다 선택하고자 할 때</p>

    <pre>
        *{
            스타일속성: 값;
            스타일속성: 값;
            ...
        }
    </pre>

    <hr>

    <h3>2. 태그 선택자 : 태그명</h3>
    <p>
        현재 이 문서(Dom Tree)상에 해당 태그들을 다 선택하고자 할 때
    </p>

    <pre>
        태그명 {
            스타일속성: 값;
            ...
        }
    </pre>

    <h3>3. 아이디선택자: #아이디</h3>
    <p>
        id속성 : 해당 문서(DOM)에 딱 하나만 가지고 있는 고유 식별속성<br>
            문서상에서 특정 html요소 하나만 선택하고 싶을 때 사용
        
    </p>
    <ol>
        <li id="list1">리스트 출력</li>
        <li>리스트 출력</li>
        <li>리스트 출력</li>
        <li>리스트 출력</li>
    </ol>

    <h3>4. 클래스 선택자 : .클래스명</h3>
    <p>
        class속성 : 특정 요소들을 묶어서 가져오기위해 부여하는 식별자(그룹식별자)<br>
        문서상에 내가 원하는 요소 "여러개"를 선택하고자 할 때 사용
    </p>
    
    <ul>
        <li class="cl1">클래스 o</li>
        <li class="cl2">클래스 o</li>
        <li>클래스 x</li>
        <li class="cl1 cl2">클래스 o</li>
        <li class="cl1">클래스 o</li>

    </ul>

</body>
</html>