<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자우선순위</title>
    <style>
        h1{
            background: pink;
        }

        h1{
            background: red;
        }

        #id1{
            background: pink;
        }

        .class1{
            background: yellow;
            color: aqua;
        }

        div{
            background: darkcyan !important;
            color: burlywood;
        }
    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>기본적으로 css는 위에서부터 아래로 적용된다.<br>
    동일한 요소를 다양한 선택자로 css를 부여한 경우 우선순위에 따라서 결정됨<br>
    태그선택자 > 클래스선택자 > 아이디선택자 > 인라인 스타일방식 -> !important
    </p>
    
    <div id="id1" class="class1">우선순위 테스트</div>
</body>
</html>