<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트관련스타일</title>
    <style>
        #c{
            color: red;
            color: #fa6400;
            color:rgb(55,55,173)
            color:rgba(170, 55, 173, 0.8)
        }

        #td1{text-decoration: underline;}
        
        #td2{text-decoration: line-through;}
        
        #td3{text-decoration: overline;}
    </style>
</head>
<body>
    <h1>텍스트 관련 스타일</h1>

    <h2>color :  텍스트 색상 지정</h2>
    <pre id="c">
        선택자{
            color: 색상명 | #16진수(코드값) | rgb(x,x,x) | rgba(x,x,x,투명도);
        }
    </pre>

    <h2>text-decoration</h2>
    <pre>
        선택자{
            text-decoration: non | underline | overline | line-throuth;
        }
    </pre>

    <ul>
        <li id="td1">텍스트 영역 아래 줄 긋기</li>
        <li id="td2">텍스트 영역 중간 줄 긋기</li>
        <li id="td3">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <a href="https:www.naver.com" target="_blank" style="text-decoration: none; color: black;">네이버로 이동</a>

    <hr>

    <h3>text-align : 텍스트를 정렬할 때 사용</h3>
    <pre>
        선택자{
            text-align: left(기본값) | right | center;
        }
    </pre>


    <h4>왼쪽정렬(기본)</h4>
    <p style="text-align: left;">
        가마솥에 튀겨낸 돈까스, ‘원조남산왕돈까스 명동본점’
30년 전통의 후회하지 않는 돈까스의 맛, 한티역 ‘윤화돈까스’
택시 기사님들도 인정한 맛, 용산 ‘단박왕돈까스’
백종원이 인정한 돈까스 맛집 ‘가나돈까스의집’
80년대부터 이어 온 전통경양식집 인천 ‘잉글랜드돈까스’
요즘엔 두툼한 살코기에 와사비나 소금을 곁들여 먹는 일본식 돈가스가 인기를 끌고 있지만 돈가스 이야기를 하자면 한결같은 인기를 유지하고 있는 경양식 돈가스를 빼놓을 수 없다. 간소한 유럽식 식사를 한국식으로 재탄생시킨 경양식 돈가스는 특유의 맛과 추억이 담긴 음식으로 특별한 식사를 선사한다. 오늘은 그 시절 그 맛과 분위기를 그대로 간직한 경양식 돈가스 맛집 5곳을 소개한다. 
</p>
<h4>양쪽정렬</h4>
<p style="text-align: justify;">
<p>
가마솥에 튀겨낸 돈까스, ‘원조남산왕돈까스 명동본점’

옛 방식 그대로 가마솥에 튀겨내는 돈까스집 ‘원조남산왕돈까스 명동본점’. 국내산 생등심과 무방부제 식빵으로 만든 빵가루, 당일에만 사용하는 식용유 등 최상급 재료를 사용해 가마솥에서 돈까스를 튀겨낸다. 큼지막한 크기에 바삭한 돈까스는 달콤한 소스와 찰떡궁합을 자랑한다. 이 집은 세트메뉴가 많아 돈까스와 함께 다양한 메뉴를 풍성하게 즐길 수 있다. 

ㅣ식신에서 ‘원조남산왕돈까스 명동본점’ 더 보기

✔위치
서울 중구 명동7길 21 명동아르누보센텀

✔영업시간
매일 11:00-22:00

✔가격 
남산왕돈까스 12,500원 매운왕돈까스 12,500원 치즈돈까스 14,500원 
</p>
<h4>오른쪽정렬</h4>
<p style="text-align: right;">
30년 전통의 후회하지 않는 돈까스의 맛, 한티역 ‘윤화돈까스’


세월과 연륜이 느껴지는 경양식 돈까스집 한티역 ‘윤화돈까스’. 30년 전통의 경양식 맛집으로 솜씨 좋게 깔끔하게 튀겨진 돈까스 위에 진한 소스가 푸짐하게 뿌려져 나오는 돈까스가 대표 메뉴. 최고 등급의 고기를 사용한 돈까스와 오랜 시간 연구한 묵직한 특제소스를 맛볼 수 있다. 돈까스 접시 한켠에 함께 나오는 양배추에 케찹과 마요네즈를 마음껏 뿌려 돈까스와 함께 곁들여 먹는 것도 별미다. 

ㅣ식신에서 ‘윤화돈까스’ 더보기

✔위치
서울 강남구 도곡로 221 셀라빌딩

✔영업시간
월~금 11:00-21:00 (브레이크타임 15:00-17:00 / 라스트오더 20:55) / 금,토 11:00-21:00 (라스트오더 20:55)

✔가격 
돈까스 12,000원 윤화정식 14,000원 생선까스 13,000원 
</p>
<h4>왼쪽정렬(기본)</h4>
<p>
택시 기사님들도 인정한 맛, 용산 ‘단박왕돈까스’


맛과 양을 모두 만족하는 경양식 돈까스 전문점 용산 ‘단박왕돈까스’. 정성스럽게 두드려 큼지막하게 편 고기를 바삭하게 튀겨낸 돈까스에 특유의 달콤하면서 깔끔한 소스가 넉넉하게 뿌려져 나와 촉촉하게 먹는 경양식 돈까스를 맛볼 수 있다. 생선까스와 돈까스가 반반 나오는 반반까스도 인기. 부드럽고 담백한 생선까스의 맛 또한 훌륭하다. 

ㅣ식신에서 ‘단박왕돈까스’ 더보기

✔위치
서울 용산구 백범로90길 74 이안APT 103동

✔영업시간
매일 10:00 – 20:30 일 휴무

✔가격 
돈까스 12,000원 금왕정식 13,000원 안심까스 13,000원 
</p>
<h4>시작지점정렬</h4>
<p style="text-align: start;">
백종원이 인정한 돈까스 맛집 ‘가나돈까스의집’


논현동에 위치한 ‘가나돈까스의집’은 단돈 만원으로 푸짐한 구성의 돈까스를 맛볼 수 있다. 바삭한 튀김 옷에 감칠맛 뛰어난 소스의 조합은 남녀노소 누구나 사랑하는 경양식 스타일의 돈까스다. 기본 반찬으로 고추를 제공하고 있어서 같이 곁들이면 느끼하지 않게 먹을 수 있다. 아무래도 택시기사님들이 많이 방문하는 만큼 높은 연령대를 배려한 반찬 구성을 느낄 수 있는 곳.

ㅣ식신에서 ‘가나돈까스의집’ 더보기

✔위치
서울 강남구 언주로 608

✔영업시간
매일 10:00 – 20:30 일 휴무

실시간 급상승 맛집 추천: 바삭함과 쫄깃함의 만남, 파전 맛집 BEST5


✔메뉴
돈까스 12,000원, 육개장 12,000원
</p>
<h4>가운데정렬</h4>
<p style="text-align: center;">
80년대부터 이어 온 전통경양식집 인천 ‘잉글랜드돈까스’
동인천에 위치한 ‘잉글랜드돈까스’는 80년대부터 명맥을 이어 온 전통있는 돈까스 맛집이다. 얇고 부드러운 돈까스에 새콤달콤한 전통 소스를 곁들이면 옛 추억을 자동으로 회상시킨다. 식어도 눅눅하지 않고 바삭하게 먹을 수 있는 것이 이곳의 특징. 같이 나오는 수프와 샐러드도 돈까스의 맛을 업그레이드 해주는 역할을 하여 조합이 뛰어나다. 추억의 경양식 돈까스를 맛보기 좋은 곳.

ㅣ식신에서 ‘잉글랜드돈까스’ 더보기

✔위치
인천 중구 우현로90번길 7 혜성빌딩 2층

✔영업시간
매일 11:30 – 20:30 브레이크타임 16:00 – 16:30 월 휴무

✔메뉴
잉글랜드돈까스 12,000원, 원조 경양식 치즈돈가스 16,000원, 부드럽고 고소한 생선까스 15,000원
</p>

<hr>

<h3>line-height: 글자의 높이 -> 행간을 조절할 때 </h3>

<pre>
    선택자{
        text-height: normal | px | em | %
    }
</pre>
<!-- em은  -->

<p style="line-height: 18px;">
    가마솥에 튀겨낸 돈까스, ‘원조남산왕돈까스 명동본점’
30년 전통의 후회하지 않는 돈까스의 맛, 한티역 ‘윤화돈까스’
택시 기사님들도 인정한 맛, 용산 ‘단박왕돈까스’
백종원이 인정한 돈까스 맛집 ‘가나돈까스의집’
80년대부터 이어 온 전통경양식집 인천 ‘잉글랜드돈까스’
요즘엔 두툼한 살코기에 와사비나 소금을 곁들여 먹는 일본식 돈가스가 인기를 끌고 있지만 돈가스 이야기를 하자면 한결같은 인기를 유지하고 있는 경양식 돈가스를 빼놓을 수 없다. 간소한 유럽식 식사를 한국식으로 재탄생시킨 경양식 돈가스는 특유의 맛과 추억이 담긴 음식으로 특별한 식사를 선사한다. 오늘은 그 시절 그 맛과 분위기를 그대로 간직한 경양식 돈가스 맛집 5곳을 소개한다. 
</p>
</body>
</html>