<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃스타일1</title>
    <style>
        .size-test{
            border: 1px solid red;
        }
        #test1{
            width: 400px;
            height: 200px;
        }

        #test2{

            /* width: clac(100% - 100px); 띄어쓰기가 안되면 인식을 못함 */
            width: 100%;
            height: 150px;
        }

        .display-test{
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }

        .red{background : red;}
        .green{background : green;}
        .blue{background: blue;}

        .inline{display: inline;}
        .inline-block{display: inline-block;}
        .block{display: block;}

    </style>
</head>
<body>
    
    <!-- 
        블럭요소 : 한줄로 영역을 차지하고 있는 요소 / 줄바꿈발생(div, p, pre, h...)
        인라인요소 : content부분만 영역을 차지하고 있는 요소 / 옆으로 다른 요소가 올 수 있음(span, lable, input, img, 글자...)
        
        요소(Element) : content + padding + border
        외부 여백 : margin
    -->

    <h1>레이아웃 관련 스타일</h1>
    
    <h3>width, height</h3>
    
    <p>기본적으로 내요을 차지하는 content영역의 가로, 세로 길이를 조정하는데 사용하는 스타일</p>

    <h4>고정크기(px)</h4>
    <div id="test1" class="size-test"> </div>

    <h4>가변크기</h4>
    <div id="test2" class="size-test"></div>
    <!-- cacl(xx% - xxpx) -->

    <hr>

    <h3>display : 화면 배치 방법 변경</h3>
    <pre>
        선택자{
            display: inline | block | inline-block
        }
    </pre>

    <h4>display: inline</h4>
    <div class="display-test inline red">첫번째</div>
    <div class="display-test inline green">두번째</div>
    <div class="display-test inline blue">세번째</div>

    <h4>display: inline-block</h4>
    <div class="display-test inline-block red">첫번째</div>
    <div class="display-test inline-block green">두번째</div>
    <div class="display-test inline-block blue">세번째</div>

    <h4>display: block</h4>
    <div class="display-test block red">첫번째</div>
    <div class="display-test block green">두번째</div>
    <div class="display-test block blue">세번째</div>

</body>
</html>