<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련스타일</title>

    <style>
        .test {
            background: yellow;
            width: 100px;
            height: 100px;
            border: 10px solid black;
        }

        #test1 {
            padding: 100px;
            /* 사방으로 100px여백 추가 */
        }

        #test2 {
            padding-top: 100px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 10px;
        }

        #test3 {
            padding: 100px 20px 30px 10px;
            padding: 100px 0;
            padding: 0px 100px;
        }

        #test4{
            margin: 50px;
        }

        #test5{
            margin-top: 50px;
            margin-left: 30p;
            max-resolution: 10px 30px 10px 10px;
        }

        #tset6{
            margin: 0 auto;
        }

        #test7{
            border: 1px solid black;
            border-width: 5px;
            border-style: dotted;
            border-color: red;
            border-top: 1px dashed blue;
            border-right-color: blanchedalmond;
        }

        #test8{
            width: 1000px;
            height: 500px;
            /* border-radius: 10px; */
            border-width: 10px;
            box-sizing: border-box;
            background-color: cadetblue;
            background: cornflowerblue;
            background: url(https://a0.muscache.com/im/pictures/prohost-api/Hosting-696191916548468403/original/88873c6c-3809-42e2-9e65-9a6d879325d5.jpeg?im_w=960&im_format=avif);
            background-image: url(https://a0.muscache.com/im/pictures/prohost-api/Hosting-696191916548468403/original/88873c6c-3809-42e2-9e65-9a6d879325d5.jpeg?im_w=960&im_format=avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <h1>여백 및 간격 관련 스타일</h1>\

    <h2>요소여역 -> content(내용) + padding(여백) + border(테두리)</h2>

    <h4>기존 div</h4>
    <div class="test">기존 div</div>

    <h3>padding</h3>
    <p>내용물 영역(content)과 테두리영역(border) 사이의 거리를 조절하는 스타일 속성</p>

    <div class="test" id="test1">컨텐츠 영역</div>
    <div class="test" id="test2">컨텐츠 영역</div>
    <div class="test" id="test3">컨텐츠 영역</div>

    <hr>

    <h3>margin</h3>
    <p>타 요소들 간의 간격을 조절할 때 사용</p>
    <!-- h태그와 p태그 모두 마진을 기본적으로 가지고 있어서 간격이 벌어짐 -->
    <div class="test" id="test4">컨텐츠 영역</div>
    <div class="test" id="test5">컨텐츠 영역</div>
    <div class="test" id="test6">컨텐츠 영역</div>
</body>

<hr>

<h3>테두리</h3>
<div class="test" id="test7">테두리</div>

<h3>배경관련 스타일</h3>
<div class="test" id="test8">배경</div>

</html>