<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- 외부라이브러리 -->
    <!-- jQuery 3.7.1 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- jQueryUI 1.14.1 -->
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.min.js"
        integrity="sha256-AlTido85uXPlSyyaZNsjJXeCs07eSv3r43kyCVc8ChI=" crossorigin="anonymous"></script>
    <style>
       body{
        width: 100%;
        height: 100vh;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ddeaf6;
        
       }
       #container{
        width: 600px;
        background: rgb(231,231,231);
        border: 3px solid rgb(190,190,190);
        height: max-content;
        padding: 12px;
       }
       table{
        width: 100%;
        height: calc(100% - 150px);
       }
        button{
            background: rgb(196, 224, 178);
            text-align: center;
            font-size: 20px;
            width: 350px;
            height: 50px;
        }
        td{
            font-size: 20px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div id="container">
    <table>
        <tr>
            <td>아이디</td>
            <td> <input type="text" class="input"></td>
        </tr>
        <tr>
            <td>패스워드</td>
            <td><input type="password" class="input" id="inputPwd"></td>
        </tr>
        <tr>
            <td></td>
            <td><div id="pwdCheck"></div></td>
        </tr>
        <tr>
            <td> 패스워드 확인</td>
            <td><input type="password" class="input"></td>
        </tr>
        <tr>
            <td>이메일</td>
             <td> <input type="text" class="input">@<input type="text"></td>
        </tr>
        <tr>
            <td>주소</td>
            <td><input type="text" class="input"></td>
        </tr>
    </table>
    <button>가입</button>
</div>


    <script>
        $("#inputPwd").focus(function(){
            let pwd = document.querySelector('#pwdCheck');
            $(pwd).html("<span>영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자</span>");
        })

        $("#inputPwd").blur(function(){
            const inputPwd = document.querySelector("#inputPwd").value;
            let pwd = document.querySelector('#pwdCheck');

            if(inputPwd === ""){
                $(pwd).html("<span>필수 입력 항목 입니다</span>");
            }
        })
    </script>
</body>
</html>