<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제2</title>
</head>
<body>
    <table border="1">
        <tbody>
        <caption><b>kh정보교육원 강의</b></caption>
        <tr>
            <td style="text-align: center;"><b>관</b></td>
            <td style="text-align: center;"><b>강의장</b></td>
            <td style="text-align: center;"><b>인원수</b></td>
            <td style="text-align: center;"><b>강의명</b></td>
        </tr>
        <tr>
            <td rowspan="6">1관</td>
            <td rowspan="2">I강의장</td>
            <td rowspan="2">30명</td>
            <td>오전 최지원 <input type="button" value="신청하기"></td>
        </tr>
        <tr>
            <td>오후 최지원 <input type="button" value="신청하기"></td>
        </tr>
        <tr>
            <td rowspan="2">H강의장</td>
            <td rowspan="2">27명</td>
            <td>오전 김동현 <input type="button" value="신청하기"></td>
        </tr>
        <tr>
            <td>오후 김동현 <input type="button" value="신청하기"></td>
        </tr>
        <tr>
            <td rowspan="2">K강의장</td>
            <td rowspan="2">27명</td>
            <td>오전 문인수 <input type="button" value="신청하기"></td>
        </tr>
        <tr>
            <td>오후 문인수 <input type="button" value="신청하기"></td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4" style="text-align: center;"><b>많이 신청해주세요.</b></td>
        </tr>
    </tfoot>
    </table>
</body>
</html>