<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제3</title>
</head>

<body>
    <h1>회원가입</h1>
    <form action="">
        <fieldset>
            <legend>필수 입력 사항</legend>
            <b>ID : </b> <input type="text" name="userId" placeholder="아이디 10글자이내" value="userId">
            <input type="button" value="중복확인"><br>
            <!-- <button>중복확인</button> -->
            <b>비밀번호 : </b> <input type="password" value="userPwd" placeholder="영문, 숫자, 문자, 특수문자 포함"><br>
            <b>비밀번호 확인 : </b> <input type="text"><br>
            <!-- 비밀번호 확인문자는 서벌 전송할 필요x name값을 미입력으로하면 됨 -->
            <b>Email</b> <input type="text">@<br>
            <select name="email">
                <option value="1">naver.com</option>
                <option value="2">nate.com</option>
                <option value="3">직접입력</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>추가 정보</legend>

            프로필 사진 : <input type="file" name="profil">

            <br><br><br>

            성별 :
            <input type="radio" name="gender" value="man">
            <label for="man">남자</label>

            <input type="radio" name="gender" value="woman">
            <label for="woman">여자</label>

            <br><br>

            생년월일 : <input type="date" name="birth">

            <br><br><br><br>

            취미

            <br>

            <input type="checkbox" id="baseball" value="baseball" name="hobby">
            <label for="baseball">야구</label>

            <input type="checkbox" id="basketball" value="basketball" name="hobby">
            <label for="basketball">농구</label>

            <input type="checkbox" id="football" value="football" name="hobby">
            <label for="football">축구</label><br>

            <input type="checkbox" id="study" value="study" name="hobby">
            <label for="study">공부</label>

            <input type="checkbox" id="music" value="music" name="hobby">
            <label for="music">음악감상</label><br>

            <input type="checkbox" id="ex" value="ex" name="hobby">
            <label for="ex">기타</label> <input type="text">

            <br>

            자기소개 : <textarea name="descript" cols="30" rows="5" style="resize: none;"></textarea>
        </fieldset>

        <input type="button" value="회원가입">
        <input type="reset" value="다시입력">
        <!-- onclick="history.go(0)"가능 -->
        <input type="button" value="이전으로">
        <!--  onclick="history.back()", onclick="history.go(-1)"사용하면 가능 -->
    </form>
</body>

</html>